# minyaneto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/minyaneto_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/minyaneto_android/: Config.java  DailyTimes.java  DataTransformer.java  Injection.java  MainActivity.java  MainScreenFragment.java  MinyanetoApplication.java  SettingsFragment.java  SplashScreen.java  SynagogueAdapter.java  SynagogueDetailsFragment.java  SynagogueInfoWindowAdapter.java  SynagoguesSource.java
app/src/main/java/com/app/minyaneto_android/acivities/: JsonParserExampleActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/app/minyaneto_android/data/: DataTransformer.java  IdFromServer.java  LatLngData.java  LatLngDoubleData.java  LatLngDoubleServer.java  LatLngStringData.java  LatLngStringServer.java  MinyanScheduleData.java  MinyanScheduleFromServer.java  MinyanScheduleServer.java  SynagogueData.java  SynagogueFromServer.java  SynagogueIdData.java  SynagogueToServer.java  SynagogueToServerData.java  SynagogueWrapperData.java  SynagoguesWrapperData.java  WeekDay.java
app/src/main/java/com/app/minyaneto_android/directions/: DataParser.java  FetchUrl.java  ParserTask.java  RouteListener.java
app/src/main/java/com/app/minyaneto_android/dynamic_height_ratio_layout/: DynamicHeightRatioLayout.java  OnSwipeListener.java
app/src/main/java/com/app/minyaneto_android/entities/: Minyan.java  Synagogue.java
app/src/main/java/com/app/minyaneto_android/fragments/about_fragments/: AboutFragment.java
app/src/main/java/com/app/minyaneto_android/fragments/add_minyan_fragments/: AddMinyanFragment.java
app/src/main/java/com/app/minyaneto_android/fragments/add_synagogue_fragments/: AddSynagogueFragment.java
app/src/main/java/com/app/minyaneto_android/fragments/main_screen_fragments/: MainScreenFragment.java  SynagogueAdapter.java
app/src/main/java/com/app/minyaneto_android/fragments/settings_fragments/: SettingsFragment.java
app/src/main/java/com/app/minyaneto_android/fragments/synagogue_details_fragments/: MinyanAdapter.java  SynagogueDetailsFragment.java
app/src/main/java/com/app/minyaneto_android/location/: AndroidLocationProvider.java  LocationProvider.java  LocationRepository.java  LocationUtility.java
app/src/main/java/com/app/minyaneto_android/map/: SynagogueInfoWindowAdapter.java
app/src/main/java/com/app/minyaneto_android/models/: Minyan.java  Synagogue.java
app/src/main/java/com/app/minyaneto_android/models/client/: CustomJSONObjectRequest.java  GenericJsonParser.java  HelpJsonParser.java  JSONObjectRequestHandlerInterface.java  ModelObject.java  VolleyRequestQueueSingleton.java  helpJsonParser.java
app/src/main/java/com/app/minyaneto_android/models/data/: LatLonData.java  MinyanScheduleData.java  SynagogueData.java  SynagoguesWrapperData.java
app/src/main/java/com/app/minyaneto_android/monitoring/: MinyanetoDebugTree.java  MinyanetoReleaseTree.java  TestFairyInstaller.java
app/src/main/java/com/app/minyaneto_android/restApi/: Demo.java  Headers.java  RequestHelper.java  ResponseListener.java  RestAPIUtility.java  RestAPIUtils.java  SynagoguesRestAPI.java  URL.java
app/src/main/java/com/app/minyaneto_android/utilities/: ConfigFile.java  FragmentHelper.java  LocationHelper.java  LocationTracker.java  Permissions.java  SynagogeUtils.java  SynagogueUtils.java  SynagougeFictiveData.java
app/src/main/java/com/app/minyaneto_android/zmanim/: ZmanimCalendarProvider.java  ZmanimContract.java  ZmanimFragment.java  ZmanimPresenter.java
app/src/main/res/drawable/: ic_navigation_black_24dp.xml  ic_plus_one_black_24dp.xml  selector_row.xml  side_nav_bar.xml  splash.xml  splash_screen.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash_screen.xml  app_bar_sidebar.xml  content_sidebar.xml  fragment_about.xml  fragment_add_minyan.xml  fragment_add_synagogue.xml  fragment_main_screen.xml  fragment_map.xml  fragment_search.xml  fragment_search_minyan.xml  fragment_search_synagogue.xml  fragment_settings.xml  fragment_synagogue_details.xml  fragment_synagogues.xml  fragment_zmanim.xml  info_synsgogue_window.xml  item_minyan_synagogue_details.xml  item_tfila_main_screen.xml  item_zmanim_recycler_view.xml  main_activity.xml  minyan_cell_layout_synagogue_details.xml  nav_header_sidebar.xml  sidebar_header.xml  tfila_cell_layout_main_screen.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: attrs_dynamic_height_ratio_layout.xml  minyan.xml  strings.xml
app/src/mock/java/com/app/minyaneto_android/: Injection.java
app/src/mock/java/com/app/minyaneto_android/location/: MockLocationProvider.java
app/src/mock/java/com/app/minyaneto_android/zmanim/: MockZmanimCalendarProvider.java
app/src/prod/java/: Injection.java
app/src/test/java/com/app/minyaneto_android/: ExampleUnitTest.java  SynagoguesSourceTest.java
app/src/test/java/com/app/minyaneto_android/restApi/: SynagoguesRestAPITest.java
app/src/test/java/com/app/minyaneto_android/zmanim/: MockZmanimCalendarProvider.java  TimeUtilityTest.java  ZmanimPresenterTest.java
app/src/test/java/zmanim/: MockLocationProvider.java  MockZmanimCalendarProvider.java  RelativeTimeTest.java  TimeUtilityTest.java  ZmanimPresenterTest.java
app/src/testMock/java/zmanim/: ZmanimPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
httpClient/: build.gradle  proguard-rules.pro
httpClient/src/androidTest/java/ravtech/co/il/httpclient/: ApplicationTest.java  Example.java
httpClient/src/main/: AndroidManifest.xml
httpClient/src/main/java/ravtech/co/il/httpclient/: AppHelper.java  AppQueue.java  ErrorResponse.java  GenericRequest.java  MultiPartFormOutputStream.java  MultipartRequest.java  VolleyMultipartRequest.java
(+79 files in other folders)
