<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:menuCategory="container">
    <item
      android:id="@+id/sidebar_home"
      android:icon="@drawable/ic_sidebar_home"
      android:title="@string/sidebar_home"
      />
    <item
      android:id="@+id/sidebar_searchMinyan"
      android:icon="@drawable/ic_sidebar_add_minyan"
      android:title="@string/sidebar_searchMinyan"
      />
    <item
      android:id="@+id/sidebar_searchSynagogue"
      android:icon="@drawable/ic_sidebar_add_minyan"
      android:title="@string/sidebar_searchSynagogue"
      />
    <item
      android:id="@+id/sidebar_addSynagogue"
      android:icon="@drawable/ic_sidebar_add_minyan"
      android:title="@string/sidebar_addSynagogue"
      />
    <item
      android:id="@+id/sidebar_zmanim"
      android:icon="@drawable/ic_zmanim_black_24px"
      android:title="@string/sidebar_zmanim"
      />
    <item
      android:id="@+id/sidebar_about"
      android:icon="@drawable/ic_sidebar_about"
      android:title="@string/sidebar_about"
      />
  </group>
</menu>