<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/synagogue_details"
        android:icon="@drawable/ic_more_info"
        android:title="@string/show_synagogue_details" />
    <item
        android:id="@+id/go_place"
        android:icon="@drawable/ic_navigation_icon"
        android:title="@string/go_there" />
</menu>