<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.app.minyaneto_android.ui.fragments.MapFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
      android:id="@+id/FM_map"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:name="com.google.android.gms.maps.SupportMapFragment">

      <LinearLayout
        android:id="@+id/map_search_mode_linearlayout_fragment_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
          android:id="@+id/search_message_fragment_map"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="10"
          android:layout_gravity="center"
          android:gravity="center"/>

        <ImageButton
          android:id="@+id/exit_search_mode_fragment_map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:src="@android:drawable/ic_delete"/>
      </LinearLayout>

    </fragment>
  </LinearLayout>

</FrameLayout>
