<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.minyaneto_android.fragments.add_minyan_fragments.AddMinyanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/minyan_details" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_minyan_pray_type" />

            <Spinner
                android:id="@+id/add_minyan_pray_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_add_minyan"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/add_minyan_exact_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/exact_time" />

            <RadioButton
                android:id="@+id/add_minyan_relative_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/relative_time" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="spinner"
            android:id="@+id/timePicker" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/liner_layout_relative_time"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/anter_time"
                android:id="@+id/add_minyan_minutes"
                android:inputType="numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minetes" />

            <Spinner
                android:id="@+id/add_minyan_day_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_minyan_days" />

        <CheckBox
            android:id="@+id/add_minyan_every_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_minyan_every_day" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/add_minyan_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_minyan_sunday" />

            <CheckBox
                android:id="@+id/add_minyan_monday"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_minyan_monday" />

            <CheckBox
                android:id="@+id/add_minyan_tuesday"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_minyan_tuesday" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/add_minyan_wednesday"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_minyan_wednesday" />

        <CheckBox
            android:id="@+id/add_minyan_thursday"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_minyan_thursday" />

        <CheckBox
            android:id="@+id/add_minyan_friday"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_minyan_friday" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/add_minyan_saterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_minyan_saterday" />

        <Button
            android:id="@+id/add_minyan_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />

    </LinearLayout>

</FrameLayout>
