<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_view_item_recycler_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
  android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
  android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
  android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
  android:background="@color/white"
  tools:cardCornerRadius="@dimen/card_recycler_corner_radius"
  tools:cardElevation="@dimen/card_recycler_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin">

    <TextView
      android:id="@+id/item_zmanim_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:textColor="@color/black"
      android:textSize="@dimen/extra_large_text_font"
      tools:text="Alos Hashahar"/>

    <TextView
      android:id="@+id/item_zmanim_zman"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:textColor="@color/red"
      android:textSize="@dimen/extra_extra_large_text_font"
      tools:ignore="RelativeOverlap"
      tools:text="05:16"/>

  </RelativeLayout>
</android.support.v7.widget.CardView>
